#STM Touch Studio user settings - do not edit
#Mon Mar 13 22:03:48 ICT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1678615589518
GdbVar.LastExecRelative=Debug\\takeoff_byanyway.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/huynh/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=1
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=roll+pitch+raw
VarViewer1.Range.Low=-50.0
VarViewer1.Range.Up=50.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=rpy.roll
VarViewer1.Var1.Name=rpy.pitch
VarViewer1.Var2.Name=myAccelRaw.x
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=4 wings
VarViewer2.Range.Low=17.0
VarViewer2.Range.Up=91.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=5
VarViewer2.Var0.Name=RF_2_wing
VarViewer2.Var1.Name=LF_1_wing
VarViewer2.Var2.Name=RB_3_wing
VarViewer2.Var3.Name=LB_4_wing
VarViewer2.Var4.Name=status
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=pID
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=5.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=7
VarViewer3.Var0.Name=pid.Kp_roll
VarViewer3.Var1.Name=pid.Ki_roll
VarViewer3.Var2.Name=pid.Kd_roll
VarViewer3.Var3.Name=Init_CCR
VarViewer3.Var4.Name=pid.Kp_pitch
VarViewer3.Var5.Name=pid.Ki_pitch
VarViewer3.Var6.Name=pid.Kd_pitch
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=17
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=0
Variable0.Color=0x6699ff
Variable0.Name=status
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871804
Variable1.Color=0x999999
Variable1.Name=myAccelRaw.x
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871924
Variable10.Color=0xff00ff
Variable10.Name=pid.Kp_roll
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871928
Variable11.Color=0xff0000
Variable11.Name=pid.Ki_roll
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871932
Variable12.Color=0x00ff00
Variable12.Name=pid.Kd_roll
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536870916
Variable13.Color=0xff9999
Variable13.Name=Init_CCR
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536871936
Variable14.Color=0x990000
Variable14.Name=pid.Kp_pitch
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871940
Variable15.Color=0xcccc00
Variable15.Name=pid.Ki_pitch
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871944
Variable16.Color=0x000000
Variable16.Name=pid.Kd_pitch
Variable16.Type=float
Variable2.AcqMode=false
Variable2.Address=536871806
Variable2.Color=0x9966ff
Variable2.Name=myAccelRaw.y
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871808
Variable3.Color=0x00cc33
Variable3.Name=myAccelRaw.z
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536871896
Variable4.Color=0xff6633
Variable4.Name=rpy.roll
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871900
Variable5.Color=0x006666
Variable5.Name=rpy.pitch
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536872120
Variable6.Color=0x0000c8
Variable6.Name=RF_2_wing
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536872116
Variable7.Color=0x00cccc
Variable7.Name=LF_1_wing
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536872124
Variable8.Color=0x990066
Variable8.Name=RB_3_wing
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536872128
Variable9.Color=0xcc9900
Variable9.Name=LB_4_wing
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.2967171717171717
ViewersLayout.IntegratedLayout.Weight.1=0.2967171717171717
ViewersLayout.IntegratedLayout.Weight.2=0.398989898989899
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
